 //credentials
 NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAEj9zRqm2HeMtPpKvrECYIg62BdF_xgX8",
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "portfolio-website-b268e.firebaseapp.com",
  NEXT_PUBLIC_FIREBASE_PROJECT_ID: "portfolio-website-b268e",
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "portfolio-website-b268e.appspot.com",
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "229880609119",
  NEXT_PUBLIC_FIREBASE_APP_ID: "1:229880609119:web:5d863e18a024aa9de8deea",
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: "G-XPGE0CSYFJ"
 